server:
  port:  5003

spring:
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost:3307/cratache?createDatabaseIfNotExist=true
    username: root


  data:
    mongodb:
      host: localhost
      port: 27017
      database: cratache


  kafka:
    bootstrap-servers:
      - localhost:9092
    consumer:
      group-id: tache-group
      enable-auto-commit: false
      auto-offset-reset: latest
      isolation-level: read_committed
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer